<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hii I am Biplab Pati.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <title>Biplab Pati</title>
    <link rel="shortcut icon" href="images/Profile.png" type="image">
</head>

<body>

    <!-- Page Loader Start -->
    <div class="page-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- Page Loader End -->

    <!-- ----------Background Circles Start-------- -->
    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>
    <!-- -----------Background Circles End--------- -->

    <!-- -------Overlay Start----- -->
    <div class="overlay"></div>
    <!-- -------Overlay End----- -->

    <!-- Main Start -->
    <div class="main hidden">

        <!-- -----------Header Start---------- -->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">Home</a></li>
                                <li><a href="#about" class="nav-item link-item">About</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
                                <li><a href="#payment" class="nav-item link-item">Support Me</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- -----------Header End------------ -->


        <!-- Home Section Start -->
        <section class="home-section align-items-center" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Biplab Pati</h1>
                        <h2>Front-end Web Developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">portfolio</a>
                        <!-- <a href="#" class="btn">My Team</a> -->
                    </div>
                    <div class="home-image">
                        <div class="img-box">
                            <img src="images/Profile.png" alt="profile-img" draggable="false">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End -->

        <!-- Design & Developed by Biplab -->

        <!-- --------About Section Start------ -->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="images/profile2.png" alt="about-image" draggable="false">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>Hello guys, my name is Biplab Pati, I am a BCA Student of <a
                                href="https://www.hijlicollege.ac.in/" target="_blank" style="color: black;">Hijli
                                Collage</a> and also a Web Developer.</p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">HTML</div>
                            <div class="skill-item">CSS</div>
                            <div class="skill-item">Bootstrap</div>
                            <div class="skill-item">JavaScript</div>
                            <div class="skill-item">Wordpress</div>
                            <div class="skill-item">C</div>
                            <div class="skill-item">C++</div>
                            <div class="skill-item">MySql</div>
                        </div>

                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">Education</button>
                            <button type="button" class="tab-item" data-target="#experience">Experience</button>
                        </div>
                        <!-- Education Start -->
                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2020 - Till Now</span>
                                    <h4>BCA - <span>Hijli College - Vidyasagar University</span></h4>
                                    <p>Now i doing BCA ( Bachelor of Computer Applications ) form Hijli College
                                        Affiliated to Vidyasagar University.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2018 - 2020</span>
                                    <h4>High Secondary - <span>Ashui Pallimangal Vidyapith - H.S</span></h4>
                                    <p>I have completed my High Secondary Education from Ashui Pallimangal Vidyapith -
                                        H.S.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2013 - 2018</span>
                                    <h4>Secondary - <span>Government Model School</span></h4>
                                    <p>I have completed my Secondary Education from Government Model School.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Education End -->

                        <!-- Experience Start -->
                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2021 - 2022</span>
                                    <h4>Web Designer - <span> CriO77 IMPEX Private Limited.</span></h4>
                                    <p>I have 6 Month Experience as a Front End Web Developer in CriO77 IMPEX Private
                                        Limited.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Experience End -->
                        <a href="Biplab Pati (CV).pdf" target="_blank" class="btn">Download cv</a>
                        <a href="#contact" class="btn link-item">Contact me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------About Section End------ -->
        <!-- ------------Created/Design by Biplab--------- -->
        <!-- ----------portfolio Section Start--------- -->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Recent Work</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- --------Portfolio Items Start------- -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="images/project3.png" alt="portfolio-item-thumb">
                        </div>
                        <h3 class="portfolio-item-title">Personal Portfolio Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <!--                                 <p></p> -->
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>08 August 2021</span></li>
                                    <li>Technologies used - <span>HTML, CSS</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <!-- <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- --------Portfolio Items End-------- -->

                    <!-- --------Portfolio Items Start------- -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="images/project5.png" alt="portfolio-item-thumb">
                        </div>
                        <h3 class="portfolio-item-title">Personal Portfolio Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <!--                                 <p></p> -->
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>01 August 2021</span></li>
                                    <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="https://sujitsamanta.ml/"
                                                target="_blank">www.sujitsamanta.ml</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- --------Portfolio Items End-------- -->
                    <!-- --------Portfolio Items Start------- -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="images/project4.png" alt="portfolio-item-thumb">
                        </div>
                        <h3 class="portfolio-item-title">Personal Portfolio Website</h3>
                        <button type="button" class="btn view-project-btn">View Project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <!--                                 <p></p> -->
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>01 August 2021</span></li>
                                    <li>Technologies used - <span>HTML, CSS, JavaScript</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="https://biswanathmahata.ml/"
                                                target="_blank">www.biswanathmahata.ml</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- --------Portfolio Items End-------- -->
                </div>
            </div>
        </section>
        <!-- ----------portfolio Section End----------- -->

        <!-- ----------Contact Section Start---------- -->
        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form method="post" autocomplete="off" name="contact-form">
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" name="name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="email" placeholder="Email" name="email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="number" placeholder="Mobile no" name="mobile" class="input-control"
                                        required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" name="subject" class="input-control"
                                        required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" name="message" class="input-control"
                                        required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" name="submit" value="Send message" onclick="openPopup()"
                                        class="btn popup-toggler">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p><a href="mailto:biplabpati61@gmail.com">biplabpati61@gmail.com</a></p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p><a href="tel:7029715699" target="_blank" rel="noopener noreferrer">7029715699</a></p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                                <a href="https://www.facebook.com/biplab.pati.165" target="_blank"><img
                                        src="images/facebook.png" alt="facebook" class="social-icons"></a>
                                        <a href="https://www.linkedin.com/in/biplab61" target="_blank"><img src="images/linkedin.png"
                                            alt="linkedin" class="social-icons"></a>
                                <a href="https://twitter.com/BiplabPati17" target="_blank"><img src="images/twitter.png"
                                        alt="twitter" class="social-icons"></a>
                                <a href="https://www.instagram.com/biplab_pati61/" target="_blank"><img
                                        src="images/instagram.png" alt="instagram" class="social-icons"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------Contact Section End------------ -->
        
                <!-- ----------Payment Section Start---------- -->
        <section class="contact-section sec-padding" id="payment">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Support Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-info"><h3>Comming Soon.....</h3></div>
                </div>
            </div>
        </section>
        <!-- ----------Payment Section End------------ -->

    </div>

    <!-- Popup After press submit button -->
    <div class="popup" id="success-popup">
        <img src="images/success.png">
        <h2>Thank You!</h2>
        <p>Thanks for Contacting me..! I Will Contact You Soon..</p>
        <button type="button" class="btn" onclick="closePopup()">Okay</button>
    </div>
    <!-- -------------Main End------------- -->

    <!-- portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><img src="images/crossed.png" alt="crossed" height="20px"
                            width="20px"></button>
                    <div class="pp-thumbnail">
                        <img src="images/project2.png" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio Item Details Popup End -->
    <script src="script.js"></script>


</body>

</html>
